Table of Contents
Hundreds Chart ................................ iii
About the Course .............................. iv
Frequently Asked Questions ..................... v
Unit 1 ......................................... 1
Lesson 1: Numbers 1 to 3 .................... 2
Lesson 2: Ten Frames ........................ 4
Lesson 3: Numbers 4 to 5 .................... 8
Lesson 4: Order of Events .................... 9
Lesson 5: Position Words ................... 10
Lesson 6: Number Practice .................. 12
Lesson 7: Numbers 6 to 7 ................... 14
Lesson 8: Matching: Part 1 .................. 15
Lesson 9: Numbers 8 to 9 ................... 17
Lesson 10: Ordinal Numbers: Part 1 .......... 19
Lesson 11: Numbers 10 to 11 ................ 20
Lesson 12: Ten Sticks: Part 1 ................. 22
Lesson 13: Plus and Equal Signs .............. 24
Lesson 14: Ten Sticks: Part 2 ................. 26
Lesson 15: Counting to 30 Practice ........... 28
Lesson 16: Addition ........................ 29
Lesson 17: Counting to 40 Practice ........... 30
Lesson 18: Zero and Number 12 ............. 32
Lesson 19: Tally Marks up to 5 ............... 34
Lesson 20: Number Practice ................. 36
Lesson 21: Counting to 60 Practice ........... 38
Lesson 22: Number Practice ................. 40
Lesson 23: Number Practice ................. 42
Lesson 24: Number Practice ................. 45
Lesson 25: The Teens: Part 1 ................ 46
Lesson 26: The Teens: Part 2 ................ 48
Lesson 27: Days of the Week ................ 50
Lesson 28: Number Line Practice ............ 52
Lesson 29: Ways to Make 5 ................. 54
Lesson 30: One More, One Less: Part 1 ....... 56
Lesson 31: Shapes ......................... 58
Lesson 32: Spatial Activities ................. 60
Lesson 33: One More, One Less: Part 2 ....... 62
Lesson 34: Number Bonds: Part 1 ............ 64
Lesson 35: Making 4 ....................... 66
Lesson 36: Addition Practice ................ 68
Lesson 37: Ten Sticks: Part 3 ................. 70
Lesson 38: Longer and Shorter .............. 72
Lessons 39–40: Unit Assessment............. 74
Unit 2 ........................................ 77
Lesson 41: Tally Marks to 10 ................ 78
Lesson 42: Numbers 20 to 40: Part 1 ......... 80
Lesson 43: Triangles ........................ 82
Lesson 44: Hundreds Chart ................. 84
Lesson 45: Counting by 10s ................. 86
Lesson 46: Addition Practice ................ 88
Lesson 47: Spatial Activities ................. 89
Lesson 48: Place Value: Part 1 ............... 90
Lesson 49: Ordinal Numbers: Part 2 .......... 92
Lesson 50: Sorting by Color and Shape ....... 94
Lesson 51: Introduction to Clocks ............ 96
Lesson 52: Time: Part 1 ..................... 98
Lesson 53: Writing the Number 20 .......... 100
Lesson 54: Numbers 20 to 40: Part 2 ........ 102
Lesson 55: Time: Part 2 .................... 104
Lesson 56: Right and Left: Part 1 ............ 106
Lesson 57: Addition Stories: Part 1 .......... 109
Lesson 58: Pattern Blocks .................. 111
Lesson 59: One More, One Less: Part 3 ...... 116
Lesson 60: Equal and Not Equal ............. 118
Lesson 61: Time: Part 3 .................... 120
Lesson 62: Addition Stories: Part 2 .......... 122
Lesson 63: Ordinal Numbers: Part 3 ......... 125
Lesson 64: Number Bonds: Part 2 ........... 128
Lesson 65: Counting Backward: 10 to 1 ...... 130
Lesson 66: Patterns: Part 1 ................. 132
Lesson 67: Numbers 40 to 60: Part 1 ........ 134
Lesson 68: Place Value: Part 2 .............. 136
Lesson 69: Time: Part 4 .................... 138
Lesson 70: Patterns: Part 2 ................. 140
Lesson 71: Right and Left: Part 2 ............ 142
Lesson 72: The Calendar: Part 1 ............ 144
Lesson 73: Numbers 40 to 60: Part 2 ........ 146
Lesson 74: Reading and Creating Graphs ..... 148
Lesson 75: Matching: Part 2 ................ 150
Lesson 76: Estimating ..................... 152
Lesson 77: Vertical Addition ................ 154
Lesson 78: Number Patterns ............... 156
Lessons 79–80: Unit Assessment............ 158
Unit 3 ....................................... 161
Lesson 81: Counting by 2s ................. 162
Lesson 82: Comparing Numbers ............ 164
Lesson 83: The Calendar: Part 2 ............ 166
Lesson 84: Heavier or Lighter ............... 168
Lesson 85: Even and Odd .................. 170
Lesson 86: Even and Odd Games............ 172
Lesson 87: Numbers 60 to 80: Part 1 ........ 174
Lesson 88: Doubles Addition to 4 + 4 ........ 176
Lesson 89: The Penny and the Nickel ........ 178
Lesson 90: Counting Backward: 20 to 1 ...... 180
Lesson 91: Numbers 60 to 80: Part 2 ........ 182
Lesson 92: Counting by 5s ................. 184
Lesson 93: Subtraction: Part 1 .............. 186
Lesson 94: Subtraction: Part 2 .............. 188
Lesson 95: The Dime ...................... 190
Lesson 96: Number Bonds: Part 3 ........... 192
Lesson 97: Ordinal Numbers: Part 4 ......... 194
Lesson 98: Dividing Items in Half ............ 196
Lesson 99: Measuring with Centimeters ..... 198
Lesson 100: Measuring with Inches ......... 200
Lesson 101: Dividing Groups in Half ......... 202
Lesson 102: Addition with Pennies .......... 204
Lesson 103: Making 10: Part 1 .............. 206
Lesson 104: Subtraction Game ............. 210
Lesson 105: Comparing Volumes of Liquid ... 212
Lesson 106: 2D and 3D Shapes ............. 214
Lesson 107: Spheres ...................... 218
Lesson 108: Months of the Year ............ 220
Lesson 109: Practice Counting from 80 to 100 .223
Lesson 110: Seasons ...................... 224
Lesson 111: Making 10: Part 2 .............. 227
Lesson 112: Subtraction Stories............. 228
Lesson 113: Patterns: Part 3 ................ 231
Lesson 114: Symmetry .................... 234
Lesson 115: Time: Part 5 ................... 238
Lesson 116: Paying for Items Using Cents .... 240
Lesson 117: The Calendar: Part 3 ........... 242
Lesson 118: One More, One Less: Part 4 ..... 246
Lessons 119–120: Course Assessment ....... 248