Table of Contents
Hundreds Chart ..................................... iii
About the Course ................................... iv
Frequently Asked Questions ...........................v
Unit 1 ...............................................1
Lesson 1: Identifying Right and Left .................2
Lesson 2: Writing Numbers 1–5 ....................4
Lesson 3: Months of the Year/Writing Numbers 6–9 ..7
Lesson 4: Time to the Hour and Half Hour ..........10
Lesson 5: Place Value: 10–16/Writing 10–16 ........13
Lesson 6: Adding on 2/Writing 17–20 ..............18
Lesson 7: Tally Marks ............................21
Lesson 8: Counting by 5s to 30 ....................23
Lesson 9: Place Value: The 20s/Writing 21–29 .......26
Lesson 10: Even and Odd Numbers: Part 1 ..........31
Lesson 11: Writing One, Two, Three/ 
Order of Events .............................33
Lesson 12: Calendars: Part 1 ......................36
Lesson 13: Greater Than, Less Than, Equal To .......39
Lesson 14: Adding on 3 ..........................42
Lesson 15: AB and ABB Patterns ...................44
Lesson 16: Pennies, Nickels, and Dimes: Part 1 ......46
Lesson 17: Subtraction: Part 1 ....................48
Lesson 18: Subtraction: Part 2 ....................50
Lesson 19: Ordinal Position: Part 1.................53
Lesson 20: Counting Backward ....................56
Lesson 21: Making 5 .............................58
Lesson 22: Adding Two-Digit Numbers .............61
Lesson 23: Subtraction: Part 3 ....................64
Lesson 24: Counting by 10s to 300 .................66
Lesson 25: Doubles Addition ......................68
Lesson 26: Subitizing: Part 1 ......................71
Lesson 27: Subitizing: Part 2 ......................73
Lesson 28: Subtraction: Part 4 ....................76
Lesson 29: Working with Numbers Up to 40 ........78
Lesson 30: Place Value Practice ...................80
Lesson 31: Pennies, Nickels, and Dimes: Part 2 ......85
Lesson 32: Doubles Addition and Shapes ...........88
Lesson 33: Writing Cents to 25¢ ...................90
Lesson 34: Using a Number Line for Numbers 
 Up to 40 ...................................92
Lesson 35: Addition Stories: Part 1.................94
Lesson 36: Pairs .................................97
Lesson 37: Counting On ........................ 100
Lesson 38: Calendars: Part 2 .................... 102
Lessons 39–40: Unit Assessment ................ 105
Unit 2 ............................................ 111
Lesson 41: Writing Four, Five, Six ................ 112
Lesson 42: Subtraction: Part 5 .................. 114
Lesson 43: Using a Number Line for 
 Numbers 40–50 .......................... 116
Lesson 44: Subtraction Stories: Part 1 ............ 118
Lesson 45: One Less and One More .............. 120
Lesson 46: Fact Families: Part 1 ................. 122
Lesson 47: Identifying Shapes: Part 1 ............ 125
Lesson 48: Calendars: Part 3 .................... 128
Lesson 49: Fact Families: Part 2 ................. 132
Lesson 50: Hundreds Chart ..................... 136
Lesson 51: Using a Number Line for 
 Numbers 50–60 .......................... 138
Lesson 52: Counting in the Hundreds: Part 1 ...... 140
Lesson 53: Quarters and Counting by 25s to 100 .. 142
Lesson 54: Writing Cents to 50¢ ................. 145
Lesson 55: Subtraction Practice ................. 147
Lesson 56: Counting in the Hundreds: Part 2 ...... 150
Lesson 57: Bar Graphs and the Most and  
the Fewest ............................... 152
Lesson 58: Copying and Extending Patterns ....... 155
Lesson 59: Addition Stories: Part 2............... 158
Lesson 60: Morning, Afternoon, Evening, Night ... 161
Lesson 61: Tally Marks to 50 .................... 165
Lesson 62: Hexagons ........................... 167
Lesson 63: One-Half and One-Fourth ............ 170
Lesson 64: Using a Number Line for 
 Numbers 60–70 .......................... 173
Lesson 65: Counting by 2s to 70 ................. 175
Lesson 66: Number Bonds: Part 1 ............... 178
Lesson 67: Telling Time to the Quarter Hour ...... 180
Lesson 68: Pennies, Nickels, and Dimes: Part 3 .... 182
Lesson 69: Calendars: Part 4 .................... 184
Lesson 70: Half-Dollars and a Dozen ............. 187
Lesson 71: Using the Fewest Coins to Pay......... 190
Lesson 72: Graphing ........................... 192
Lesson 73: Drawing Line Segments .............. 195
Lesson 74: Subtraction Stories: Part 2 ............ 198
Lesson 75: Seasons ............................ 201
Lesson 76: Place Value Practice ................. 204
Lesson 77: Estimating the Number
         of Objects in a Group ...................... 206
Lesson 78: Number Bonds: Part 2 ............... 208
Lessons 79–80: Unit Assessment ................ 210
Unit 3 ............................................ 214
Lesson 81: Writing Seven, Eight, Nine ............ 215
Lesson 82: Subitizing: Groups of 7 ............... 217
Lesson 83: Ordinal Position: Part 2............... 220
Lesson 84: Stories with Addition and Subtraction .. 222
Lesson 85: Using a Number Line for 
 Numbers 70–80 .......................... 226
Lesson 86: Even and Odd Numbers: Part 2 ........ 229
Lesson 87: Telling Time to 5 Minutes ............. 232
Lesson 88: Writing Ten, Eleven, Twelve ........... 235
Lesson 89: Adding 10 to a Number .............. 237
Lesson 90: Adding 10 Mentally .................. 240
Lesson 91: Subtraction: Take Away 10 ............ 242
Lesson 92: Rounding to the Nearest Ten .......... 246
Lesson 93: Writing Numbers 90 to 100 ........... 249
Lesson 94: Counting by 100s .................... 251
Lesson 95: Identifying Shapes: Part 2 ............ 253
Lesson 96: Time: Review ....................... 256
Lesson 97: Adding Three Numbers .............. 260
Lesson 98: Time: 5 Minutes Ago and 5 Minutes  
from Now ................................ 263
Lesson 99: Seconds in a Minute, Minutes in  
an Hour, Hours in a Day .................... 266
Lesson 100: Three-Dimensional Shapes: Part 1 .... 269
Lesson 101: Three-Dimensional Shapes: Part 2 .... 272
Lesson 102: Teens Minus 10 .................... 274
Lesson 103: Symmetry ......................... 277
Lesson 104: Calendar Work ..................... 280
Lesson 105: Grouping by 10s to Count ........... 283
Lesson 106: Measuring to the Nearest  
Centimeter ............................... 285
Lesson 107: Measuring to the Nearest Inch ....... 287
Lesson 108: Making a Dollar .................... 290
Lesson 109: Measuring Using Feet ............... 292
Lesson 110: Measuring Using Meters ............ 294
Lesson 111: Dividing Items into Two Equal Groups . 298
Lesson 112: Volume ........................... 300
Lesson 113: Calendar Practice .................. 302
Lesson 114: Addition Practice ................... 305
Lesson 115: Even and Odd Practice .............. 308
Lesson 116: Measuring Practice ................. 311
Lesson 117: Subtraction Practice ................ 314
Lesson 118: Take Away from Ten Practice ......... 316
Lessons 119–120: Course Assessment ........... 318