Table of Contents
About the Course ................................................. iv
Frequently Asked Questions ........................................ v
Unit 1 ............................................................ 1
Lesson 1: Place Value to the Hundreds ............................ 2
Lesson 2: Identifying and Writing Numbers to 1,000 ................ 6
Lesson 3: Skip Counting by 50s ................................... 8
Lesson 4: Spelling 13, 14, and 15 ................................ 11
Lesson 5: Counting Bills ........................................ 14
Lesson 6: Doubles Addition to Sums of 18/Star Logic .............. 16
Lesson 7: Tally Marks/Working with Bills ......................... 20
Lesson 8: Zero as a Placeholder/Adding 2 Two-Digit Numbers ....... 22
Lesson 9: Subtraction Strategy #1 ............................... 25
Lesson 10: Subtraction Strategy #2 .............................. 27
Lesson 11: Counting by 25s ..................................... 30
Lesson 12: Time: Part 1 ........................................ 32
Lesson 13: Subtraction with Two-Digit Numbers .................. 35
Lesson 14: Calendar Work: Part 1 ............................... 37
Lesson 15: Calendar Work: Part 2 ............................... 40
Lesson 16: Doubles Addition Plus 1 .............................. 43
Lesson 17: Time: Part 2 ........................................ 46
Lesson 18: Adding Two-Digit Numbers with Regrouping ............ 49
Lesson 19: Ordinal Positions 1 to 12 ............................. 51
Lesson 20: Greater Than, Less Than, Equal ....................... 53
Lesson 21: Doubles in Subtraction ............................... 55
Lesson 22: Creating Repeating Patterns and Color Patterns ......... 57
Lesson 23: Counting Coins: Part 1 ............................... 60
Lesson 24: Dividing Groups of Coins in Half ....................... 63
Lesson 25: Time: Part 3 ........................................ 66
Lesson 26: Time: Review ....................................... 70
Lesson 27: Time: Part 4  ........................................ 74
Lesson 28: Calendar Work: Part 3 ............................... 78
Lesson 29: Counting Coins: Part 2 ............................... 80
Lesson 30: Rounding to the Nearest 10: Part 1 .................... 82
Lesson 31: Dozen, Half Dozen/One More and One Less ............ 86
Lessons 32–33: Unit Assessment ................................ 89
Unit 2 ........................................................... 98
Lesson 34: Add and Subtract 10 and 100 ......................... 99
Lesson 35: Expanded Form to the Hundreds ..................... 102
Lesson 36: Inches, Feet, and Yards .............................. 105
Lesson 37: Commutative Property/Checking Addition with  
Subtraction ................................................ 107
Lesson 38: Adding Numbers with Three or More Digits ........... 109
Lesson 39: Time: Part 5 ....................................... 111
Lesson 40: Adding Dollars and Cents ............................ 113
Lesson 41: Time: Part 6 ....................................... 116
Lesson 42: Time: Part 7 ....................................... 119
Lesson 43: Fact Families ....................................... 122
Lesson 44: Spelling 16 to 19 ................................... 126
Lesson 45: Measuring: Part 1 .................................. 130
Lesson 46: Measuring: Part 2 .................................. 132
Lesson 47: Time: Part 8 ....................................... 135
Lesson 48: Subtraction with Money ............................ 138
Lesson 49: Fractions: Part 1 ................................... 142
Lesson 50: Fractions: Part 2 ................................... 145
Lesson 51: Addition Review: Why Regrouping Works ............. 147
Lesson 52: Associative Property and Adding 3 One-Digit Numbers .. 150
Lesson 53: Counting Dollars and Coins .......................... 152
Lesson 54: Time: Part 9 ....................................... 154
Lesson 55: Measuring: Part 3 .................................. 156
Lesson 56: Time: Part 10  ...................................... 159
Lesson 57: Rounding to the Nearest 10: Part 2 ................... 162
Lesson 58: Thermometers ..................................... 165
Lesson 59: Time: Part 11 ...................................... 168
Lessons 60–61: Unit Assessment ............................... 170
Unit 3 .......................................................... 178
Lesson 62: Counting and Writing in the Thousands ............... 179
Lesson 63: Subtraction with Regrouping: Part 1 .................. 182
Lesson 64: Place Value to the Thousands ........................ 185
Lesson 65: Adding and Subtracting 10 and 100 in the Thousands ... 188
Lesson 66: Missing Numbers in Addition Problems ............... 192
Lesson 67: Expanded Form to the Thousands .................... 194
Lesson 68: Estimating with Subtraction ......................... 197
Lesson 69: Money Practice .................................... 200
Lesson 70: Subtraction with Regrouping: Part 2 .................. 202
Lesson 71: Dividing into Groups ................................ 206
Lesson 72: Dividing into Two Equal Groups with and without One  
Left Over .................................................. 208
Lesson 73: Estimating with Addition ............................ 210
Lesson 74: Adding 3 Two-Digit Numbers ........................ 212
Lesson 75: Polygons .......................................... 216
Lesson 76: Fractions: Part 3 ................................... 220
Lesson 77: Fractions: Part 4 ................................... 223
Lesson 78: Multiplication: Part 1 ............................... 226
Lesson 79: Multiplication: Part 2 ............................... 230
Lesson 80: Weight: Part 1 ..................................... 233
Lesson 81: Multiplication: Part 3 ............................... 236
Lesson 82: Weight: Part 2 ..................................... 238
Lesson 83: Two-Step Story Problems: Part 1 ..................... 242
Lesson 84: Weight: Part 3 ..................................... 245
Lesson 85: Fractions: Part 5 ................................... 247
Lesson 86: Multiplication Story Problems ....................... 250
Lesson 87: Two-Step Story Problems: Part 2 ..................... 252
Lesson 88: Data: Creating a Venn Diagram ....................... 256
Lessons 89–90: Unit Assessment ............................... 258
Unit 4 .......................................................... 265
Lesson 91: Tally Charts and Pictographs ......................... 266
Lesson 92: Tables and Bar Graphs .............................. 269
Lesson 93: Plotting and Interpreting Data ....................... 272
Lesson 94: Finding the Median ................................. 275
Lesson 95: Centimeters, Meters, and Kilometers ................. 278
Lesson 96: Gallons, Quarts, Pints, and Cups ..................... 281
Lesson 97: Cups, Half Cups, Tablespoons, Teaspoons, and 
Half Teaspoons ............................................. 284
Lesson 98: Comparing and Ordering Volumes in Liters and  
Milliliters .................................................. 286
Lesson 99: Addition and Subtraction Measurement Problems ..... 288
Lesson 100: Identifying Parts of a Set ........................... 290
Lesson 101: Fractions: Part 6 .................................. 294
Lesson 102: Identifying and Writing Mixed Numbers .............. 297
Lesson 103: Representing a Given Fraction ...................... 300
Lesson 104: Quadrilaterals .................................... 303
Lesson 105: Vertical and Horizontal Lines and Angles ............. 306
Lesson 106: Symmetry ........................................ 309
Lesson 107: Drawing Congruent Line Segments .................. 312
Lesson 108: Congruent and Similar Shapes ...................... 315
Lesson 109: Geometric Solids .................................. 318
Lesson 110: Constructing and Deconstructing Geometric Shapes ... 321
Lesson 111: Identifying Transformations ........................ 325
Lesson 112: Perimeter ........................................ 328
Lesson 113: Identifying Triangles ............................... 331
Lesson 114: Area: Part 1 ...................................... 334
Lesson 115: Area: Part 2 ...................................... 337
Lesson 116: Subtraction: Making Change ........................ 340
Lesson 117: Coordinate Graphs ................................ 343
Lesson 118: Mixed Review .................................... 346
Lessons 119–120: Course Assessment .......................... 349