References......................................................................................iv
About the Course ...........................................................................vi
Frequently Asked Questions .........................................................vii
Multiplication Mastery Chart ......................................................viii
Multiplication Chart .......................................................................ix
Unit 1 ...............................................................................................1
Lesson 1: Numbers Through the Ten Thousands .......................2
Lesson 2: Addition with Regrouping Review ..............................7
Lesson 3: Rounding to the Nearest Ten or Hundred ................10
Lesson 4: Multiplication: Part 1 ...............................................14
Lesson 5: Multiplication: Part 2 ...............................................18
Lesson 6: Multiplication: Part 3 ...............................................21
Lesson 7: Subtraction with Regrouping Review .......................24
Lesson 8: Story Problems with Addition and Subtraction ........27
Lesson 9: Two-Step Story Problems .........................................30
Lesson 10: Multiplication: Part 4 .............................................33
Lesson 11: Telling Time to the Nearest Minute .......................37
Lesson 12: Measuring and Estimating Using Inches and  
Centimeters ........................................................................40
Lesson 13: Measuring Length in Inches, Feet, Yards,  
and Miles ...........................................................................43
Lesson 14: Multiplying by 100, 1,000, and 10,000 ..................47
Lesson 15: Introduction to Metric Units ..................................50
Lesson 16: Time: Half- and Quarter-Hour Intervals .................53
Lesson 17: Estimating Distance in Miles or Kilometers ............57
Lesson 18: Measuring to the Half Inch ....................................61
Lesson 19: Elapsed Time ..........................................................65
Lesson 20: Writing Numbers to the Hundred Thousands ........68
Lesson 21: Gallons, Quarts, Pints, and Cups: Part 1.................71
Lesson 22: Rounding to the Nearest Dollar .............................74
Lesson 23: Fractions: Unit Fractions ........................................78
Lesson 24: Gallons, Quarts, Pints, and Cups: Part 2.................81
Lesson 25: Elapsed Time and Estimated Time .........................84
Lesson 26: Reading a Pictograph and Tally Chart .....................88
Lesson 27: Liters and Milliliters ................................................92
Lesson 28: Adding and Subtracting Rounded Amounts of  
Money ................................................................................96
Lessons 29–30: Unit Assessment ...........................................100
Unit 2 ...........................................................................................107
Lesson 31: Metric Length Conversions ..................................108
Lesson 32: Using a Thermometer ..........................................111
Lesson 33: Tables and Bar Graphs .........................................114
Lesson 34: Reflectional Symmetry .........................................117
Lesson 35: Fractions: Identifying and Generating Halves ......120
Lesson 36: Converting Between Inches, Feet, and Yards .......124
Lesson 37: Creating More Bar Graphs ...................................127
Lesson 38: Fractions Equal to 1 and Naming Fractions ..........130
Lesson 39: Adding and Subtracting Inches and Feet .............133
Lesson 40: Venn Diagrams .....................................................136
Lesson 41: Counting and Adding Money and Making  
Change .............................................................................139
TABLE OF CONTENTS
TABLE OF CONTENTS
© Jenny Phillips
iiii
TABLE OF CONTENTS
Lesson 42: Time: 5- and 10-Minute Intervals ........................142
Lesson 43: Comparing and Ordering Fractions ......................145
Lesson 44: More Symmetry ...................................................148
Lesson 45: Comparing Rounded Amounts with Actual  
Amounts ...........................................................................151
Lesson 46: Two-Step Story Problems with Money ................154
Lesson 47: Equivalent Fractions .............................................158
Lesson 48: Numbers in the Millions and Expanded Form ......161
Lesson 49: Adding and Subtracting Yards and Feet ...............165
Lesson 50: Subtraction Across Zeros......................................168
Lesson 51: Fractions on a Number Line .................................172
Lesson 52: Reading and Creating Line Graphs .......................175
Lesson 53: Mixed Numbers ...................................................178
Lesson 54: Number Patterns: Part 1 ......................................181
Lesson 55: Ounces, Pounds, and Tons: Part 1 ........................184
Lesson 56: Adding and Subtracting Fractions with the Same  
Denominator ....................................................................187
Lesson 57: Number Patterns: Part 2 ......................................191
Lesson 58: Subtraction Across Zeros Shortcut .......................195
Lessons 59–60: Unit Assessment ...........................................198
Unit 3 ...........................................................................................206
Lesson 61: Perimeter: Part 1 ..................................................207
Lesson 62: Multiplication: Factor Pairs ..................................211
Lesson 63: Adding and Subtracting Fractions with Common  
Denominators ..................................................................214
Lesson 64: Multiples of Numbers ..........................................217
Lesson 65: Multiplying by Multiples of 10, 100, and 1,000 ...220
Lesson 66: Ounces, Pounds, and Tons: Part 2 ........................223
Lesson 67: Introduction to Area ............................................226
Lesson 68: Multiplication: Two-Digit by One-Digit Numbers .229
Lesson 69: Negative Numbers and Temperature ...................232
Lesson 70: Grams and Kilograms: Weight of Objects ............235
Lesson 71: Volume: Part 1 .....................................................238
Lesson 72: Multiplication: Two-Digit by One-Digit Numbers  
with Regrouping ...............................................................241
Lesson 73: Multiplication: Story Problems ............................245
Lesson 74: Adding Money with Three Addends ....................248
Lesson 75: Multiplication: Money .........................................251
Lesson 76: Perimeter: Part 2 ..................................................254
Lesson 77: Using Multiplication to Find Area ........................258
Lesson 78: Adding and Subtracting Mixed Numbers with  
Common Denominators ...................................................261
Lesson 79: Grams and Kilograms: Compare and Order .........264
Lesson 80: Perimeter: Part 3 ..................................................268
Lesson 81: Multiplication: Three-Digit and Four-Digit Numbers 
by One Digit Without Regrouping ....................................271
Lesson 82: Volume: Part 2 .....................................................275
Lesson 83: Perimeter: Part 4 ..................................................278
Lesson 84: Tablespoons and Teaspoons ................................281
Lesson 85: Perfect Squares ....................................................284
© Jenny Phillips
iiiiii
TABLE OF CONTENTS
Lesson 86: Multiplying Three-Digit or Four-Digit Numbers by 
One Digit with Regrouping ...............................................287
Lesson 87: Area and Perimeter: Story Problems ...................290
Lesson 88: Review Games ......................................................294
Lessons 89–90: Unit Assessment ...........................................297
Unit 4 ...........................................................................................302
Lesson 91: Introduction to Division .......................................303
Lesson 92: Multiplication and Division Fact Families .............306
Lesson 93: Multiplication: Missing Factor ..............................309
Lesson 94: Area: Missing Side ................................................312
Lesson 95: Writing and Completing Division Story Problems 315
Lesson 96: Lines, Line Segments, Points, and Rays ................319
Lesson 97: Division with Remainders ....................................323
Lesson 98: Order of Operations: Multiply and Divide, Add  
and Subtract .....................................................................326
Lesson 99: Algebraic Thinking: Solving for the Missing  
Number ............................................................................329
Lesson 100: Right, Acute, and Obtuse Angles ........................332
Lesson 101: Order of Operations: Parentheses .....................335
Lesson 102: Types of Lines .....................................................338
Lesson 103: Rounding to Any Place Value .............................342
Lesson 104: Order of Operations and Multiplying Money .....345
Lesson 105: Comparisons ......................................................349
Lesson 106: Division: Story Problems ....................................352
Lesson 107: Roman Numerals ...............................................355
Lesson 108: Coordinate Plane ...............................................358
Lesson 109: Identifying Triangles by Side Length  ..................363
Lesson 110: Fraction of a Set: Part 1 ......................................366
Lesson 111: Geometric Solids (3D Shapes) ............................369
Lesson 112: Converting Units of Capacity .............................372
Lesson 113: Fractions of a Set: Part 2 ....................................375
Lesson 114: Identifying Quadrilaterals, Polygons, Circles,  
and Ovals .........................................................................378
Lesson 115: Mixed Story Problems ........................................381
Lesson 116: Congruent and Similar Shapes ...........................384
Lesson 117: Unit Review ........................................................387
Lesson 118: Course Review....................................................390
Lessons 119–120: Course Assessment...................................393
Appendix .....................................................................................401
Important Safety Notice
Adult supervision is recommended for all activities as some 
require sharp objects, heat sources, or small objects that could 
be a choking hazard for young children