Table of Contents
About the Course................................................................................................... iv
Frequently Asked Questions................................................................................... v
Unit 1....................................................................................................................... 1
Lesson 1: Numbers in Nature ........................................................................... 2
Lesson 2: Addition Review ............................................................................... 6
Lesson 3: Subtraction Review........................................................................... 9
Lesson 4: Solving for Unknowns..................................................................... 12
Lesson 5: Multiplication Review..................................................................... 15
Lesson 6: Division Review............................................................................... 18
Lesson 7: Place Value ..................................................................................... 21
Lesson 8: Expanded Form............................................................................... 24
Lesson 9: Writing Numbers ............................................................................ 28
Lesson 10: Geometry ..................................................................................... 31
Lesson 11: Rounding to the Millions .............................................................. 34
Lesson 12: Mental Math: Addition................................................................. 37
Lesson 13: Rays and Angles............................................................................ 40
Lesson 14: Polygons ....................................................................................... 43
Lesson 15: Fractions ....................................................................................... 46
Lesson 16: Review Games .............................................................................. 49
Lesson 17: Mental Math: Subtraction ............................................................ 52
Lesson 18: Elapsed Time ................................................................................ 55
Lesson 19: Adding and Rounding to Any Place Value..................................... 58
Lesson 20: Subtracting Across Zeros .............................................................. 61
Lesson 21: Fractions and Mixed Numbers...................................................... 64
Lesson 22: Comparing and Ordering Large Numbers..................................... 67
Lesson 23: Reading a Ruler and Inch Scale..................................................... 70
Lesson 24: Estimating Answers: Addition/Subtraction................................... 74
Lesson 25: Elapsed Time: Start and End Times .............................................. 77
Lesson 26: Multiplication: Multi-Digit by One-Digit ....................................... 80
Lesson 27: Adding Three or More Addends ................................................... 83
Lesson 28: Fractions Equal to One-Half or One.............................................. 86
Lessons 29–30: Unit Assessment ................................................................... 90
Unit 2..................................................................................................................... 97
Lesson 31: Volume: US Customary System .................................................... 98
Lesson 32: Multiplying by 100/1,000/10,000............................................... 101
Lesson 33: Volume: Metric System .............................................................. 104
Lesson 34: Similar and Congruent Figures ................................................... 107
Lesson 35: Equivalent Fractions ................................................................... 111
Lesson 36: Perimeter and Area: Part 1......................................................... 114
Lesson 37: Exponents and Perfect Squares.................................................. 118
Lesson 38: Comparing Fractions................................................................... 121
Lesson 39: Associative Property................................................................... 124
Lesson 40: Order of Operations ................................................................... 128
Lesson 41: Long Division: Part 1................................................................... 131
Lesson 42: Multiples and Factors ................................................................. 134
Lesson 43: Graphs ........................................................................................ 137
Lesson 44: Fact Family Logic......................................................................... 140
Lesson 45: Symmetry ................................................................................... 144
Lesson 46: Fahrenheit and Celsius ............................................................... 147
Lesson 47: Long Division: Part 2................................................................... 150
Lesson 48: Fractions of a Set: Part 1............................................................. 153
Lesson 49: Collecting Data ........................................................................... 156
Lesson 50: Graphing Data............................................................................. 159
Lesson 51: Long Division: Part 3................................................................... 162
Lesson 52: Prime and Composite Numbers ................................................. 165
Lesson 53: Improper Fractions ..................................................................... 168
Lesson 54: Finding Missing Factors .............................................................. 171
Lesson 55: Types of Triangles ....................................................................... 175
Lesson 56: Perimeter and Area: Part 2......................................................... 178
Lesson 57: Two-Step Story Problems ........................................................... 181
Lesson 58: Long Division: Why It Works....................................................... 184
Lessons 59–60: Unit Assessment ................................................................. 188iii
© Jenny Phillips
Unit 3................................................................................................................... 195
Lesson 61: Multiplication: Multiples of 10 ................................................... 196
Lesson 62: Quadrilaterals............................................................................. 199
Lesson 63: Long Division: Part 4................................................................... 203
Lesson 64: Geometric Transformations........................................................ 206
Lesson 65: Rotations .................................................................................... 209
Lesson 66: Adding and Subtracting Fractions............................................... 213
Lesson 67: Reducing Fractions ..................................................................... 216
Lesson 68: Perimeter and Area: Part 3......................................................... 219
Lesson 69: Long Division: Part 5................................................................... 222
Lesson 70: Geometric Solids ........................................................................ 225
Lesson 71: Volume: Rectangular Prisms....................................................... 228
Lesson 72: Converting Mixed Numbers to Improper Fractions.................... 232
Lesson 73: Decimals ..................................................................................... 235
Lesson 74: Radius and Diameter .................................................................. 238
Lesson 75: Roman Numerals ........................................................................ 242
Lesson 76: Decimals and Fractions............................................................... 244
Lesson 77: Long Division: Zero in the Quotient............................................ 247
Lesson 78: Distributive Property .................................................................. 250
Lesson 79: Length: US Customary System.................................................... 253
Lesson 80: Length: Metric System................................................................ 256
Lesson 81: Division with Remainders ........................................................... 260
Lesson 82: Tessellations ............................................................................... 263
Lesson 83: Mixed Numbers and Division...................................................... 266
Lesson 84: Two-Digit Multiplication: Part 1.................................................. 269
Lesson 85: Advanced Patterns...................................................................... 272
Lesson 86: Two-Digit Multiplication: Part 2.................................................. 275
Lesson 87: Adding and Subtracting Decimals............................................... 278
Lesson 88: Naming Geometric Figures......................................................... 282
Lessons 89–90: Unit Assessment ................................................................. 286
Unit 4................................................................................................................... 293
Lesson 91: Positive and Negative Numbers.................................................. 294
Lesson 92: Rounding Decimals: Part 1.......................................................... 297
Lesson 93: Comparing and Ordering Decimals............................................. 300
Lesson 94: Comparing Positive and Negative Numbers ............................... 303
Lesson 95: Multiplication: Three-Digit by Two-Digit .................................... 306
Lesson 96: Adding and Subtracting Mixed Numbers.................................... 309
Lesson 97: Long Division: Dividing by 10...................................................... 314
Lesson 98: Rounding Decimals: Part 2.......................................................... 318
Lesson 99: Fractions of a Set: Part 2............................................................. 321
Lesson 100: Fractions, Mixed Numbers, and Decimals ................................ 324
Lesson 101: Long Division: Multiples of 10 .................................................. 327
Lesson 102: Weight: US Customary System ................................................. 330
Lesson 103: Decimal Numbers: Multiplication and Division ........................ 333
Lesson 104: Weight: Metric System ............................................................. 336
Lesson 105: Game Lesson: Coordinate Planes ............................................. 339
Lesson 106: Estimating Answers: Multiplication and Division...................... 342
Lesson 107: Mental Math: Multiplication .................................................... 346
Lesson 108: Long Division: Two-Digit Divisor Part 1..................................... 349
Lesson 109: Probability ................................................................................ 352
Lesson 110: Multiplying Decimals by Whole Numbers ................................ 356
Lesson 111: Long Division: Two-Digit Divisor Part 2..................................... 359
Lesson 112: Mental Math: Short Division .................................................... 362
Lesson 113: Dividing Decimals by Whole Numbers ..................................... 365
Lesson 114: Average and Mean.................................................................... 368
Lesson 115: Median, Mode, and Range ....................................................... 371
Lesson 116: Percents.................................................................................... 374
Lesson 117: Review Game: Units 1 and 2..................................................... 378
Lesson 118: Review Game: Units 3 and 4..................................................... 382
Lessons 119–120: Course Assessment ......................................................... 386
Reference Guide ................................................................................................. 394
Multiplication Mastery Chart ............................................................................. 395