Table of Contents
About the Course................................................................................................... iv
Frequently Asked Questions................................................................................... v
Unit 1....................................................................................................................... 1
Lesson 1: Number Patterns .............................................................................. 2
Lesson 2: Factors of Prime and Composite Numbers....................................... 5
Lesson 3: Divisibility Strategies ........................................................................ 8
Lesson 4: Prime Factorization......................................................................... 11
Lesson 5: Exponents....................................................................................... 14
Lesson 6: Multiplying and Dividing by Powers of 10 ...................................... 17
Lesson 7: Single, Double, and Triple Line Graphs ........................................... 20
Lesson 8: Bar Graphs and Double Bar Graphs................................................ 23
Lesson 9: Fractions and Percents ................................................................... 26
Lesson 10: Long Division with Remainders: Checking Division ...................... 29
Lesson 11: Quotients with Zero...................................................................... 32
Lesson 12: Short Division ............................................................................... 35
Lesson 13: Order of Operations with Exponents............................................ 38
Lesson 14: Multiplication Properties and Missing Numbers .......................... 41
Lesson 15: Perfect Squares to 144 ................................................................. 44
Lesson 16: Square Roots ................................................................................ 47
Lesson 17: Finding the Mean ......................................................................... 50
Lesson 18: Median, Mode, and Range ........................................................... 53
Lesson 19: Estimating Products and Quotients Using Area............................ 56
Lesson 20: Perfect Squares to 225 and Logic Game....................................... 59
Lesson 21: Converting Units of Length........................................................... 62
Lesson 22: Positive and Negative Numbers.................................................... 65
Lesson 23: Graphing Ordered Pairs ................................................................ 68
Lesson 24: Identifying and Drawing Geometric Figures ................................. 71
Lesson 25: Naming Geometric Figures........................................................... 74
Lesson 26: Measuring and Drawing Angles.................................................... 77
Lesson 27: Geometric Solids .......................................................................... 80
Lesson 28: Similar and Congruent Geometric Figures.................................... 83
Lessons 29–30: Unit Assessment ................................................................... 86
Unit 2..................................................................................................................... 92
Lesson 31: Reading Scales and Using a Ruler ................................................. 93
Lesson 32: Converting Units of Weight .......................................................... 97
Lesson 33: Symmetry and Transformations ................................................. 101
Lesson 34: Comparing Fractions Using One-Half and Pictures..................... 104
Lesson 35: Number Lines with Fractions and Mixed Numbers .................... 107
Lesson 36: Quadrilateral Classification......................................................... 110
Lesson 37: Perimeter and Area of Irregular Shapes ..................................... 113
Lesson 38: Triangles Review......................................................................... 116
Lesson 39: Numbers in the Billions and Ordinal Numbers ........................... 119
Lesson 40: Logic Puzzles and Games............................................................ 122
Lesson 41: Quotients as Mixed Numbers..................................................... 125
Lesson 42: Adding and Subtracting with Common Denominators............... 128
Lesson 43: Fractions and One Whole ........................................................... 131
Lesson 44: Fahrenheit and Celsius ............................................................... 134
Lesson 45: Mixed Numbers and Whole Numbers Greater Than 1 ............... 137
Lesson 46: Place Value with Decimals.......................................................... 140
Lesson 47: Reading and Writing Decimal Numbers...................................... 143
Lesson 48: Decimal Numbers on a Number Line.......................................... 146
Lesson 49: Equivalent Decimal Numbers ..................................................... 149
Lesson 50: Adding and Subtracting Decimal Numbers................................. 152
Lesson 51: Rounding Decimal Numbers....................................................... 156
Lesson 52: Comparing/Ordering Decimal Numbers Through the Ten
Thousandths Place ..................................................................... 159
Lesson 53: Reducing Fractions ..................................................................... 162
Lesson 54: Converting Decimals and Percents to Fractions ......................... 165
Lesson 55: Probability .................................................................................. 169
Lesson 56: Multiplying Fractions by Fractions.............................................. 173
Lesson 57: Equivalent Fractions ................................................................... 176
Lesson 58: Unit 2 Review: County Fair Fun .................................................. 179
Lessons 59–60: Unit Assessment ................................................................. 182
ii
© Jenny PhillipsUnit 3................................................................................................................... 188
Lesson 61: Converting Improper Fractions to Whole or Mixed Numbers .... 189
Lesson 62: Greatest Common Factor ........................................................... 192
Lesson 63: Using the LCM to Find Common Denominators ......................... 195
Lesson 64: Converting Mixed Numbers to Improper Fractions.................... 198
Lesson 65: Fraction Practice......................................................................... 201
Lesson 66: Converting Fractions to Percents................................................ 204
Lesson 67: Rounding Fractions and Mixed Numbers to the Nearest
Whole Number .......................................................................... 207
Lesson 68: Multiplying Fractions by Whole Numbers .................................. 210
Lesson 69: Canceling Before Multiplying Fractions ...................................... 213
Lesson 70: Surface Area of Geometric Solids ............................................... 216
Lesson 71: Ratios.......................................................................................... 219
Lesson 72: Graphing and Transformations ................................................... 222
Lesson 73: Using Zeros to Subtract Decimal Numbers................................. 225
Lesson 74: Using the Distributive Property .................................................. 228
Lesson 75: Multiplying and Dividing Decimal Numbers by Powers of 10..... 231
Lesson 76: Time Review ............................................................................... 234
Lesson 77: Multiplying Decimal Numbers.................................................... 237
Lesson 78: Elapsed Time .............................................................................. 240
Lesson 79: Dividing by Unit Fractions Using Pictures ................................... 244
Lesson 80: Math Puzzles .............................................................................. 247
Lesson 81: Converting Units of Capacity ...................................................... 250
Lesson 82: Converting Between Decimal Numbers and Percents................ 253
Lesson 83: Reciprocals.................................................................................. 256
Lesson 84: Dividing Fractions Using Reciprocals .......................................... 259
Lesson 85: Circles ......................................................................................... 262
Lesson 86: Circumference and Area of Circles ............................................. 265
Lesson 87: Tessellations ............................................................................... 268
Lesson 88: Unit 3 Review: Kayaking at the Canyon ...................................... 271
Lessons 89–90: Unit Assessment ................................................................. 274
Unit 4................................................................................................................... 280
Lesson 91: Dividing Decimal Numbers by Whole Numbers ......................... 281
Lesson 92: Division with Terminating and Repeating Decimals.................... 284
Lesson 93: Finding Averages with Remainders............................................. 287
Lesson 94: Number Categories..................................................................... 290
Lesson 95: Venn Diagrams with Sets............................................................ 293
Lesson 96: Converting Fractions to Decimals and Percents ......................... 296
Lesson 97: Volume of Rectangular Prisms and Cylinders ............................. 299
Lesson 98: Dividing by Decimals .................................................................. 302
Lesson 99: Time Zones ................................................................................. 305
Lesson 100: Planetary Puzzles...................................................................... 308
Lesson 101: Proportions............................................................................... 311
Lesson 102: Scale Drawings.......................................................................... 314
Lesson 103: Build a House: Day 1................................................................. 317
Lesson 104: Build a House: Day 2................................................................. 318
Lesson 105: Percent of a Number ................................................................ 321
Lesson 106: Multiplying Mixed Numbers..................................................... 324
Lesson 107: Problem Solving........................................................................ 327
Lesson 108: Campground Problem Solving .................................................. 330
Lesson 109: Advanced Number Patterns...................................................... 333
Lesson 110: Line Plots, Stem and Leaf Plots, and Pictographs ..................... 336
Lesson 111: Circle Graphs and Histograms................................................... 339
Lesson 112: Organizing and Analyzing Data ................................................. 342
Lesson 113: Expressions and Equations ....................................................... 344
Lesson 114: Solving Equations ..................................................................... 347
Lesson 115: Converting Fractions, Decimals, and Percents.......................... 350
Lesson 116: Base-5 Number System ............................................................ 353
Lesson 117: Roman Numerals ...................................................................... 356
Lesson 118: Course Review .......................................................................... 359
Lessons 119–120: Course Assessment ......................................................... 362
Reference Guide ................................................................................................. 369