Book 1 Table of Contents
About the Course................................................................................................... iv
Frequently Asked Questions................................................................................... v
Unit 1....................................................................................................................... 1
Lesson 1: Opposites and Absolute Value.......................................................... 4
Lesson 2: Prime Factorization........................................................................... 8
Lesson 3: Greatest Common Factors.............................................................. 12
Lesson 4: Fractions: Part 1.............................................................................. 16
Lesson 5: Fractions: Part 2.............................................................................. 20
Lesson 6: Properties of Triangles.................................................................... 24
Lesson 7: Area of Parallelograms and Trapezoids........................................... 28
Lesson 8: Least Common Multiples................................................................ 32
Lesson 9: Adding, Subtracting, and Multiplying Fractions
and Mixed Numbers ....................................................................... 36
Lesson 10: Number Patterns: Infinite Sequences........................................... 41
Lesson 11: Decimal Numbers: Expanded Notation and Comparisons ........... 45
Lesson 12: Adding and Subtracting Decimal Numbers................................... 49
Lesson 13: Multiplying Decimal Numbers...................................................... 53
Lesson 14: Negative Fractions and Decimals on Number Lines ..................... 57
Lesson 15: Museum Logic .............................................................................. 61
Lesson 16: Division of Multi-Digit Numbers ................................................... 66
Lesson 17: Dividing Decimal Numbers ........................................................... 70
Lesson 18: Exponent Review and Expanded Notation with Exponents ......... 74
Lesson 19: Rational Numbers with Exponents ............................................... 78
Lesson 20: Order of Operations ..................................................................... 82
Lesson 21: Perimeter and Area of Irregular Figures ....................................... 86
Lesson 22: Surface Area and Nets .................................................................. 90
Lesson 23: Conversions Between Fractions, Decimals, and Percents: Part 1.. 94
Lesson 24: Conversions Between Fractions, Decimals, and Percents: Part 2.. 98
Lesson 25: Reciprocals and Division with Fractions ..................................... 104
Lesson 26: Properties ................................................................................... 108
Lesson 27: Coordinate Planes ...................................................................... 112
Lesson 28: Unit 1 Review ............................................................................. 116
Lessons 29–30: Unit Assessment ................................................................. 120
Unit 2................................................................................................................... 127
Lesson 31: Addition and Subtraction of Integers ......................................... 130
Lesson 32: Multiplication and Division of Integers....................................... 134
Lesson 33: Square and Cube Roots .............................................................. 138
Lesson 34: Expressions................................................................................. 142
Lesson 35: Evaluating Expressions................................................................ 146
Lesson 36: Transformations on a Coordinate Plane and Symmetry ............. 150
Lesson 37: Geometric Figures...................................................................... 154
Lesson 38: Measuring & Constructing Angles/
Complementary & Supplementary Angles................................. 158
Lesson 39: Interior Angles of Triangles......................................................... 162
Lesson 40: Interior Angles of Quadrilaterals ................................................ 166
Lesson 41: Circles and Semicircles ............................................................... 170
Lesson 42: Area and Circumference of Circles and Semicircles.................... 174
Lesson 43: Equations.................................................................................... 178
Lesson 44: Finding the Percent of a Number ............................................... 182
Lesson 45: Arches National Park Puzzles...................................................... 186
Lesson 46: Combining Like Terms................................................................. 188
Lesson 47: Distributive Property .................................................................. 192
Lesson 48: Factoring..................................................................................... 196
Lesson 49: Solving Equations with Addition & Subtraction.......................... 200
Lesson 50: Solving Equations with Multiplication & Division ....................... 204
Lesson 51: Solving Equations with Decimals & Fractions............................. 208
Lesson 52: Solving Percent Problems Using Fractions.................................. 212
Lesson 53: Percents with Decimals & Fractions ........................................... 216
Lesson 54: Percents: Finding the Whole ...................................................... 220
Lesson 55: Percents: Finding the Percent..................................................... 224
Lesson 56: Complex Fractions ...................................................................... 228
Lesson 57: Identifying Turns......................................................................... 232
Lesson 58: Unit 2 Review ............................................................................. 236
Lessons 59–60: Unit Assessment ................................................................. 240
Reference Chart .................................................................................................. 247


Book 2 Table of Contents
Unit 3....................................................................................................................... 1
Lesson 61: Solving Equations with Roots ......................................................... 4
Lesson 62: Solving Equations with Squared & Cubed Variables....................... 8
Lesson 63: Estimating & Finding Square Roots .............................................. 12
Lesson 64: Finding Tax.................................................................................... 16
Lesson 65: Percent Discounts......................................................................... 20
Lesson 66: Simple and Compound Interest.................................................... 24
Lesson 67: Conversions: Mass & Weight........................................................ 28
Lesson 68: Conversions: Length ..................................................................... 32
Lesson 69: Conversions: Capacity................................................................... 36
Lesson 70: Using the Percent Formula with Fractions of a Group.................. 40
Lesson 71: Distributive Property and Factoring with Variables...................... 44
Lesson 72: Solving Two-Step Equations.......................................................... 48
Lesson 73: Volume of Prisms.......................................................................... 52
Lesson 74: Bisectors ....................................................................................... 56
Lesson 75: Four Seasons Games .................................................................... 60
Lesson 76: Probability .................................................................................... 62
Lesson 77: Compound Probability.................................................................. 66
Lesson 78: Probability Experiments ............................................................... 70
Lesson 79: Graphing Inequalities on Number Lines ....................................... 74
Lesson 80: Solving One-Step Inequalities....................................................... 78
Lesson 81: Solving Two-Step Inequalities ...................................................... 82
Lesson 82: Dependent and Independent Variables........................................ 86
Lesson 83: Graphing Lines.............................................................................. 90
Lesson 84: Ratios ........................................................................................... 94
Lesson 85: Proportions................................................................................... 98
Lesson 86: Proportions on a Graph .............................................................. 102
Lesson 87: Proportions and Cross Products ................................................. 106
Lesson 88: Unit 3 Review ............................................................................. 110
Lessons 89–90: Unit Assessment ................................................................. 114
Unit 4................................................................................................................... 123
Lesson 91: Solving Proportions Given Part to Whole Ratio ......................... 126
Lesson 92: Solving Proportions Given Part to Part Ratio.............................. 130
Lesson 93: Using Proportions to Solve Percent Problems............................ 134
Lesson 94: Scale Drawings ........................................................................... 138
Lesson 95: Unit Rates ................................................................................... 142
Lesson 96: Similar & Congruent Figures ...................................................... 146
Lesson 97: Corresponding Parts of Similar Figures ...................................... 150
Lesson 98: Parallel Lines Cut by a Transversal.............................................. 154
Lesson 99: Polygons & Polyhedrons............................................................. 158
Lesson 100: Introduction to Statistics .......................................................... 164
Lesson 101: Data .......................................................................................... 168
Lesson 102: Bar, Line, and Circle Graphs...................................................... 172
Lesson 103: Histograms................................................................................ 176
Lesson 104: Stem and Leaf Plots & Line Plots .............................................. 180
Lesson 105: Rainy Day Games...................................................................... 184
Lesson 106: Temperature Conversions......................................................... 186
Lesson 107: Area Conversions...................................................................... 190
Lesson 108: Integer Operations Review ....................................................... 194
Lesson 109: Using Unit Multipliers............................................................... 198
Lesson 110: Word Problem Strategies.......................................................... 202
Lesson 111: Measures of Central Tendency ................................................. 206
Lesson 112: Interpreting Measures of Central Tendency ............................. 210
Lesson 113: Box Plots................................................................................... 214
Lesson 114: Interpreting Graphs .................................................................. 218
Lesson 115: Base-2 Number System ............................................................ 222
Lesson 116: Scientific Notation .................................................................... 226
Lesson 117: Introduction to Calculators....................................................... 230
Lesson 118: Course Review .......................................................................... 234
Lessons 119–120: Course Assessment ......................................................... 238
Reference Chart .................................................................................................. 247