About the Course.......................................................................................................................................................................... iv
Frequently Asked Questions...................................................................................................................................................... v
Lesson Topics ................................................................................................................................................................................ vi
UNIT 1 OVERVIEW ...........................................................................................................................................................................1
Lesson 1: Writing Decimals, Estimating, and Rounding ....................................................................................................2
Lesson 2: Upside Down Division and Prime Factorization...............................................................................................7
Lesson 3: Simplifying Fractions with Prime Factors ......................................................................................................... 13
Lesson 4: Multi-Digit Division ................................................................................................................................................. 19
Lesson 5: Converting Between Fractions and Decimals ............................................................................................... 24
Lesson 6: Adding and Subtracting Integers...................................................................................................................... 29
Lesson 7: Multiplying and Dividing Integers ..................................................................................................................... 35
Lesson 8: Multiplying and Dividing Fractions..................................................................................................................... 41
Lesson 9: Complex Fractions ................................................................................................................................................ 46
Lesson 10: Adding and Subtracting Fractions ..................................................................................................................... 51
Lesson 11: Adding and Subtracting Decimals .................................................................................................................... 56
Lesson 12: Multiplying and Dividing Decimals.................................................................................................................... 62
Lesson 13: Positive Exponents................................................................................................................................................ 67
Lesson 14: Negative Exponents ............................................................................................................................................. 72
Lesson 15: Logic Lesson 1 .........................................................................................................................................................77
Lesson 16: Properties of Real Numbers ...............................................................................................................................80
Lesson 17: Expanded Notation with Exponents................................................................................................................. 85
Lesson 18: Scientific Notation .................................................................................................................................................90
Lesson 19: Operations with Numbers in Scientific Notation........................................................................................... 95
Lesson 20: Absolute Value and Coordinate Planes ........................................................................................................ 100
Lesson 21: Order of Operations: Part 1 ................................................................................................................................105
Lesson 22: Order of Operations: Part 2 ................................................................................................................................110
Lesson 23: Simplifying Expressions.......................................................................................................................................115
Lesson 24: Evaluating Expressions.......................................................................................................................................122
Lesson 25: Writing Expressions .............................................................................................................................................126
Lesson 26: Writing Equations .................................................................................................................................................132
Lesson 27: Solving One-Step Equations .............................................................................................................................138
Lesson 28: Unit 1 Review..........................................................................................................................................................144
Lesson 29: Unit 1 Assessment ................................................................................................................................................149
Lesson 30: Enrichment: Sequences and Series ................................................................................................................154
Reference Chart..........................................................................................................................................................................159

COURSE BOOK 2
UNIT 2 OVERVIEW .........................................................................................................................................................................1
Lesson 31: Set Notation...............................................................................................................................................................2
Lesson 32: Evaluating Square Roots ........................................................................................................................................8
Lesson 33: Solving Two-Step Equations................................................................................................................................ 14
Lesson 34: Square Roots and Cube Roots...........................................................................................................................20
Lesson 35: Multi-Step Equations with Negative Coefficients.......................................................................................... 25
Lesson 36: Solving Equations Review.................................................................................................................................... 31
Lesson 37: Solving for a Variable in Terms of Other Variables....................................................................................... 34
Lesson 38: Solving and Graphing One-Step Inequalities ................................................................................................ 39
Lesson 39: Solving and Graphing Multi-Step Inequalities ............................................................................................... 44
Lesson 40: Fractions of a Group.............................................................................................................................................50
Lesson 41: Ratios and Proportions......................................................................................................................................... 56
Lesson 42: Solving Ratio Problems: Part 1............................................................................................................................. 61
Lesson 43: Solving Ratio Problems: Part 2...........................................................................................................................66
Lesson 44: Rounding Fractions and Mixed Numbers........................................................................................................ 72
Lesson 45: Logic Lesson 2 ....................................................................................................................................................... 78
Lesson 46: Percentages............................................................................................................................................................ 82
Lesson 47: Percent Increase.................................................................................................................................................... 87
Lesson 48: Percent Decrease.................................................................................................................................................. 93
Lesson 49: Simple Interest .......................................................................................................................................................99
Lesson 50: Compound Interest..............................................................................................................................................104
Lesson 51: Identifying Unit Rates ..........................................................................................................................................109
Lesson 52: Proportions Within Similar Triangles.................................................................................................................115
Lesson 53: Metric and US Customary Units ........................................................................................................................121
Lesson 54: Unit Conversions..................................................................................................................................................128
Lesson 55: Converting Square Units....................................................................................................................................134
Lesson 56: Operations with Mixed Measures ....................................................................................................................140
Lesson 57: Mixed Review ........................................................................................................................................................146
Lesson 58: Unit 2 Review ........................................................................................................................................................150
Lesson 59: Unit 2 Assessment ...............................................................................................................................................155
Lesson 60: Enrichment: Graph Theory.................................................................................................................................160
Reference Chart..........................................................................................................................................................................167

COURSE BOOK 3
UNIT 3 OVERVIEW..........................................................................................................................................................................1
Lesson 61: Scale Drawings .........................................................................................................................................................2
Lesson 62: Direct Proportions ....................................................................................................................................................8
Lesson 63: Inverse Proportions................................................................................................................................................ 13
Lesson 64: Graphs of Direct Proportions .............................................................................................................................. 19
Lesson 65: Graphing Using a T-Chart.................................................................................................................................... 25
Lesson 66: Slope of a Line ........................................................................................................................................................ 31
Lesson 67: Slope-Intercept Form ........................................................................................................................................... 39
Lesson 68: Graphing Linear Equations ................................................................................................................................. 45
Lesson 69: Functions ................................................................................................................................................................. 52
Lesson 70: Graphing Functions .............................................................................................................................................. 57
Lesson 71: Triangles................................................................................................................................................................... 63
Lesson 72: Transformations .....................................................................................................................................................69
Lesson 73: Constructing Angles............................................................................................................................................. 76
Lesson 74: Constructing Triangles ......................................................................................................................................... 83
Lesson 75: Logic Lesson 3 ....................................................................................................................................................... 89
Lesson 76: Polygon Diagonals and Angles ......................................................................................................................... 92
Lesson 77: Finding Polygon Angle Measures..................................................................................................................... 98
Lesson 78: Angle Relationships.............................................................................................................................................104
Lesson 79: Parallel Lines and Transversals...........................................................................................................................111
Lesson 80: Missing Angles in a Circle...................................................................................................................................117
Lesson 81: Pythagorean Theorem ........................................................................................................................................123
Lesson 82: Perimeter of Polygons.........................................................................................................................................129
Lesson 83: Area of Polygons ..................................................................................................................................................136
Lesson 84: Area and Circumference of Circles .................................................................................................................143
Lesson 85: Composite Figures...............................................................................................................................................149
Lesson 86: Inscribed Shapes..................................................................................................................................................156
Lesson 87: Mixed Review ........................................................................................................................................................162
Lesson 88: Unit 3 Review.........................................................................................................................................................166
Lesson 89: Unit 3 Assessment ...............................................................................................................................................172
Lesson 90: Enrichment: Circumference and Diameter ....................................................................................................178
Reference Chart..........................................................................................................................................................................185

COURSE BOOK 4
TABLE OF CONTENTS
UNIT 4 OVERVIEW .........................................................................................................................................................................1
Lesson 91: Scale Factor with Area............................................................................................................................................2
Lesson 92: Arcs and Sectors ......................................................................................................................................................8
Lesson 93: Geometric Solids .................................................................................................................................................... 14
Lesson 94: Surface Area of Prisms and Pyramids............................................................................................................... 21
Lesson 95: Surface Area of Cylinders, Cones, and Spheres........................................................................................... 28
Lesson 96: Surface Area of Composite Solids.................................................................................................................... 36
Lesson 97: Volume of Prisms and Cylinders........................................................................................................................ 42
Lesson 98: Volume of Other Geometric Solids................................................................................................................... 48
Lesson 99: Polynomials............................................................................................................................................................. 54
Lesson 100:Multiplying Polynomials ....................................................................................................................................... 59
Lesson 101: Simplifying Rational Expressions....................................................................................................................... 64
Lesson 102: Factoring Polynomials.......................................................................................................................................... 70
Lesson 103: Populations and Sampling Methods .................................................................................................................77
Lesson 104: Data Displays: Part 1 ............................................................................................................................................. 83
Lesson 105: Logic Lesson 4 .......................................................................................................................................................90
Lesson 106:Measures of Central Tendency.......................................................................................................................... 93
Lesson 107: Interpreting Measures of Central Tendency................................................................................................... 98
Lesson 108: Data Displays: Part 2 ...........................................................................................................................................104
Lesson 109:Scatter Plots.............................................................................................................................................................111
Lesson 110: Interpreting Graphs...............................................................................................................................................118
Lesson 111: Simple Probability ................................................................................................................................................124
Lesson 112: Types of Events......................................................................................................................................................131
Lesson 113: Sample Space ....................................................................................................................................................... 137
Lesson 114: Compound Probability .......................................................................................................................................143
Lesson 115: Probability Simulation..........................................................................................................................................150
Lesson 116: Unit 4 Review.........................................................................................................................................................154
Lesson 117: Course Review ......................................................................................................................................................158
Lesson 118: Course Assessment.............................................................................................................................................162
Lesson 119: Enrichment: Patterns with Divisibility ..............................................................................................................169
Lesson 120: Fun with Graphing................................................................................................................................................174
Reference Chart..........................................................................................................................................................................179