COURSE BOOK 1
Table of Contents
About the Course ......................................................................................................................................................................... iv
Frequently Asked Questions...................................................................................................................................................... v
Lesson Topics ............................................................................................................................................................................... vi
Calculator Reference Sheet..................................................................................................................................................... viii
UNIT 1 OVERVIEW .........................................................................................................................................................................1
Lesson 1: Place Value and Estimation ...................................................................................................................................2
Lesson 2: Decimals and Fractions ..........................................................................................................................................9
Lesson 3: Addition and Subtraction with Integers............................................................................................................ 14
Lesson 4: Addition and Subtraction with Fractions and Decimals ............................................................................... 19
Lesson 5: Multiplication with Integers, Fractions, and Decimals ................................................................................. 24
Lesson 6: Division with Integers, Fractions, and Decimals............................................................................................ 30
Lesson 7: Properties of Real Numbers: Part 1 ................................................................................................................... 36
Lesson 8: Properties of Real Numbers: Part 2 .................................................................................................................. 42
Lesson 9: Exponents.................................................................................................................................................................47
Lesson 10: Factors and Multiples........................................................................................................................................... 53
Lesson 11: Order of Operations ............................................................................................................................................. 59
Lesson 12: Combining Like Terms.......................................................................................................................................... 65
Lesson 13: Exponent Rules: Part 1............................................................................................................................................71
Lesson 14: Exponent Rules: Part 2......................................................................................................................................... 76
Lesson 15: Logic Lesson 1 ........................................................................................................................................................ 82
Lesson 16: Square and Cube Roots ...................................................................................................................................... 85
Lesson 17: Estimating Roots..................................................................................................................................................... 91
Lesson 18: Number Sets........................................................................................................................................................... 98
Lesson 19: Negative Exponents ............................................................................................................................................105
Lesson 20: Operations with Roots...........................................................................................................................................111
Lesson 21: Simplifying Complex Expressions.....................................................................................................................116
Lesson 22: Introduction to Scientific Notation ....................................................................................................................121
Lesson 23: Adding and Subtracting in Scientific Notation..............................................................................................126
Lesson 24: Multiplying and Dividing in Scientific Notation.............................................................................................132
Lesson 25: Writing Expressions, Equations, and Inequalities ........................................................................................138
Lesson 26: Solving One-Step Equations .............................................................................................................................144
Lesson 27: Solving Two-Step Equations..............................................................................................................................150
Lesson 28: Unit 1 Review..........................................................................................................................................................156
Lesson 29: Unit 1 Assessment ................................................................................................................................................160
Lesson 30: Enrichment: Repeating Decimals .....................................................................................................................164
Reference Chart..........................................................................................................................................................................169
Table of Contents
© GOOD AND BEAUTIFUL iii


COURSE BOOK 2
UNIT 2 OVERVIEW ........................................................................................................................................................................1
Lesson 31: Solving Multi-Step Equations ................................................................................................................................2
Lesson 32: Modeling Real-World Situations with Equations...............................................................................................9
Lesson 33: Solving for a Specific Variable ............................................................................................................................ 15
Lesson 34: The Coordinate Plane ........................................................................................................................................... 21
Lesson 35: Relations and Functions ...................................................................................................................................... 28
Lesson 36: Domain and Range ............................................................................................................................................... 34
Lesson 37: Graphing Relations and Functions..................................................................................................................... 41
Lesson 38: Linear Functions .................................................................................................................................................... 49
Lesson 39: Slope as Rate of Change..................................................................................................................................... 56
Lesson 40: Calculating Slope .................................................................................................................................................. 63
Lesson 41: Slope-Intercept Form ........................................................................................................................................... 70
Lesson 42: Writing Linear Equations Using Slope and a Point........................................................................................77
Lesson 43: Writing Linear Equations Using Multiple Points............................................................................................. 83
Lesson 44: Proportional Relationships..................................................................................................................................90
Lesson 45: Logic Lesson 2 .......................................................................................................................................................96
Lesson 46: Graphing from Standard Form...........................................................................................................................99
Lesson 47: Standard Form to Slope-Intercept Form ........................................................................................................105
Lesson 48: Linear Models..........................................................................................................................................................111
Lesson 49: Parallel and Perpendicular Lines.......................................................................................................................119
Lesson 50: Solving Equations with Radicals.......................................................................................................................126
Lesson 51: Solving Equations with Exponents...................................................................................................................132
Lesson 52: The Pythagorean Theorem................................................................................................................................138
Lesson 53: Using the Pythagorean Theorem.....................................................................................................................144
Lesson 54: Distance on a Coordinate Plane ......................................................................................................................150
Lesson 55: Parts and Wholes with Fractions......................................................................................................................157
Lesson 56: Fractions, Decimals, and Percents...................................................................................................................164
Lesson 57: Parts and Wholes with Percents.......................................................................................................................170
Lesson 58: Unit 2 Review ........................................................................................................................................................176
Lesson 59: Unit 2 Assessment ................................................................................................................................................181
Lesson 60: Enrichment: Collatz Conjecture........................................................................................................................186
Reference Chart...........................................................................................................................................................................191
Table of Contents
© GOOD AND BEAUTIFUL iii


COURSE BOOK 3
UNIT 3 OVERVIEW ........................................................................................................................................................................1
Lesson 61: Percent Increase and Decrease...........................................................................................................................2
Lesson 62: Calculating Interest..................................................................................................................................................9
Lesson 63: Simple Probability .................................................................................................................................................. 16
Lesson 64: Compound Probability ......................................................................................................................................... 23
Lesson 65: Ratios and Unit Rates ........................................................................................................................................... 30
Lesson 66: Proportions.............................................................................................................................................................. 36
Lesson 67: Measurement Systems ........................................................................................................................................ 43
Lesson 68: Unit Conversions and Unit Multipliers .............................................................................................................50
Lesson 69: Scales and Scale Factors .................................................................................................................................... 56
Lesson 70: Basic Geometry Terms......................................................................................................................................... 63
Lesson 71: Angle Relationships and Transversals............................................................................................................. 70
Lesson 72: Properties of Triangles..........................................................................................................................................77
Lesson 73: Polygons and Interior Angles............................................................................................................................. 83
Lesson 74: Congruence and Similarity in Figures............................................................................................................... 91
Lesson 75: Logic Lesson 3 ....................................................................................................................................................... 98
Lesson 76: Proportions with Similar Figures........................................................................................................................101
Lesson 77: Drawings and Constructions .............................................................................................................................109
Lesson 78: Circles, Circumference, and Perimeter............................................................................................................116
Lesson 79: Arcs, Sectors, and Angles in a Circle ..............................................................................................................123
Lesson 80: Area of Polygons and Circles............................................................................................................................130
Lesson 81: Area of Composite Figures................................................................................................................................136
Lesson 82: Surface Area of Polyhedra.................................................................................................................................142
Lesson 83: Surface Area of Other Solids.............................................................................................................................148
Lesson 84: Volume of Prisms and Cylinders.......................................................................................................................154
Lesson 85: Volume of Pyramids, Cones, and Spheres .....................................................................................................161
Lesson 86: Volume of Composite Solids.............................................................................................................................172
Lesson 87: Solving One-Step and Two-Step Inequalities ............................................................................................... 177
Lesson 88: Unit 3 Review.........................................................................................................................................................184
Lesson 89: Unit 3 Assessment ...............................................................................................................................................189
Lesson 90: Enrichment: Tessellations...................................................................................................................................193
Reference Chart..........................................................................................................................................................................197

COURSE BOOK 4
UNIT 4 OVERVIEW ........................................................................................................................................................................1
Lesson 91: Advanced Inequalities.............................................................................................................................................2
Lesson 92: Graphing Linear Inequalities .................................................................................................................................9
Lesson 93: Types of Solutions.................................................................................................................................................. 16
Lesson 94: Systems of Equations........................................................................................................................................... 22
Lesson 95: Solving Systems by Substitution ....................................................................................................................... 29
Lesson 96: Solving Systems by Elimination......................................................................................................................... 36
Lesson 97: Practice Solving Systems .................................................................................................................................... 44
Lesson 98: Translations on the Coordinate Plane.............................................................................................................. 48
Lesson 99: Reflections on the Coordinate Plane ............................................................................................................... 55
Lesson 100:Rotations and Symmetry......................................................................................................................................60
Lesson 101: Dilations ................................................................................................................................................................... 67
Lesson 102: Transformations ......................................................................................................................................................73
Lesson 103: Polynomials.............................................................................................................................................................80
Lesson 104: Multiplying Polynomials ....................................................................................................................................... 86
Lesson 105: Logic Lesson 4 ....................................................................................................................................................... 93
Lesson 106:Dividing Polynomials ............................................................................................................................................96
Lesson 107: Factoring.................................................................................................................................................................102
Lesson 108: Visual Representations of Data: Part 1.............................................................................................................110
Lesson 109:Visual Representations of Data: Part 2............................................................................................................117
Lesson 110: Measures of Central Tendency.........................................................................................................................124
Lesson 111: Box Plots..................................................................................................................................................................131
Lesson 112: Scatter Plots...........................................................................................................................................................138
Lesson 113: Line of Best Fit ......................................................................................................................................................145
Lesson 114: Frequency Tables and Histograms..................................................................................................................152
Lesson 115: Two-Way Tables ....................................................................................................................................................159
Lesson 116: Data and Surveys .................................................................................................................................................166
Lesson 117: Unit 4 Review.........................................................................................................................................................172
Lesson 118: Course Review......................................................................................................................................................179
Lesson 119: Course Assessment.............................................................................................................................................182
Lesson 120: Enrichment: Pascal’s Triangle............................................................................................................................188
Reference Chart..........................................................................................................................................................................193